PORT=5000
MONGO_URI=mongodb+srv://Vladimir:BaVlaG_192115@cluster0.nqlqdla.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret-key
TEST_DEV_EMAIL=dev.test.vladimir@gmail.com
TEST_DEV_EMAIL_PASS=ijikkkiasmfkbdgg
DB_NAME=Backend-Nest